# watermark

./: .gitignore  README.md  README.org  go.mod  go.sum  main.go  parse_color.go  pom.xml  watermarker.go
src/main/java/chrisww/watermark/: ExtSplitter.java  Main.java  WaterMarker.java
src/main/java/chrisww/watermark/colorparser/: ColorParser.java  ParseError.java
